header
  position: relative
  height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        color: $white_color
        font-weight: 300
        font-size: 15px

    &_item
        border-right: 2px black dotted
        padding-right: 28px
        &:last-child
            border-right: none
            
.hamburger
    display: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)

    &_logo
      display: block
      margin-top: 16px
      max-width: 100%

    &_official
      margin-top: 6px
      color: $white_color
      font-weight: 400
      font-size: 13px
      opacity: 0.5

    &_call
      color: $white_color
      margin-top: 19px
      font-weight: 300
      font-size: 12px
      text-align: right

    &_phone
      display: block
      color: $white_color
      margin-top: 6px
      font-weight: 400
      font-size: 22px
      text-align: right
      line-height: 12px

    &_btn
      margin-top: 19px
      width: 172px
      height: 46px
      background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
      box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
      border-radius: 4px
      border: none
      color: $white_color
      font-size: 14px
      text-transform: uppercase
      +btn_hover

.promo
  min-height: 799px
  background: url(../img/uber_bg.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    margin-bottom: 0
    font-weight: 700
    font-size: 60px
    color: $white_color
    text-align: center
    line-height: 60px

  &_subheader
    margin-top: 22px
    margin-bottom: 0
    font-weight: 700
    font-size: 36px
    color: $white_color
    text-align: center
    line-height: 36px

  &_text
    margin-top: 22px
    color: $white_color
    font-weight: 400
    font-size: 19px
    line-height: 24px
    text-align: center

  &_btn
    display: block
    margin: 0 auto
    margin-top: 118px
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    color: $white_color
    font-weight: 400
    font-size: 18px
    +btn_hover

.reasons
  padding: 78px 0 68px 0
  min-height: 767px

.label
  position: relative
  margin: 0 auto
  padding-top: 6px
  width: 115px
  height: 27px
  background: #000000
  font-weight: 300
  font-size: 11px
  color: $white_color
  text-transform: uppercase
  text-align: center
  z-index: 2

.title
  position: relative
  margin: 0
  margin-top: 38px
  font-weight: 700
  font-size: 38px
  line-height: 48px
  color: #222222
  text-transform: uppercase
  text-align: center
  z-index: 2

.subtitle
    position: relative
    font-weight: 400
    font-size: 17px
    color: #222222
    text-align: center
    z-index: 2

.reasons
    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        
        &_header
            color: $blue_color
            font-weight: 400
            font-size: 17px
            line-height: 21px

        &_descr
            font-weight: 300
            font-size: 15px
            line-height: 21px
            color: #202020

    &_icon
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 116px
        height: 116px
        background: $blue_color
        border-radius: 100%

    &_text
        width: 371px

    

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        @for $i from 1 through 6 
            &_#{ $i } 
                background: url('../icons/card#{$i}.png') center center/cover no-repeat
        &_subtitle
            text-transform: uppercase
            color: #FFFFFF
            font-weight: 400
            font-size: 24px
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $blue_color
              transition: 0.3s all
            &:after
              position: absolute
              left: 50%
              transform: translateX(-50%)
              content: ''
              display: block
              width: 2px
              height: 14px
              background-color: $blue_color
              transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $red_color
                    

              
.choice
    position: relative
    min-height: 898px
    background: url('../img/mobile_bg.png') center center/cover no-repeat
    padding: 48px 0 79px 0
    &_black
        position: absolute
        top: 0
        left: 0
        height: 502px
        width: 100%
        background: #070716
        z-index: 1
    &_img
        position: relative
        display: block
        margin: 0 auto
        margin-top: 58px
        z-index: 2
    &_bottom_label
        width: 327px
        margin: 0 auto
        text-align: center
        font-weight: 300
        font-size: 17px
        color: #222222
.label_white
    font-weight: 400
    color: #070716
    background: $white_color

.subtitle_white
    font-weight: 400
    font-size: 17px
    text-align: center
    color: $white_color

.title_white
    color: $white_color

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        line-height: 24px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            margin-bottom: 10px
            font-weight: 300
            font-size: 17px
            color: #222222
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center/cover) no-repeat


    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $red_color
        .require_list
            li
                &:before
                      background: url('../icons/check_red.svg') center (center/cover) no-repeat

.world
    position: relative
    height: 720px
    background: #080816
    padding: 68px 0 84px 0
    &_img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 80%
        height: 100%
        align-items: center
        z-index: 1
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: #1fbad6
        &:hover 
            text-decoration: none
            color: #fff
        z-index: 2

footer 
    padding: 14px 23px 39px 23px
    a 
        &:hover 
            text-decoration: none
.footer
    &_divider
        width: 301px
        height: 4px
        background: #1FBAD6
        margin: 0 auto

    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i 
                color: #fff
    &_links
        width: 400px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
    &_lang
        display: block
        margin: 0 auto
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        margin-top: 19px
        text-transform: uppercase
        text-align: center
.xs-visible
    display: none