@media ( max-width: 1200px )
        .menu
            &_item
                padding-right: 20px
            &_link
                font-size: 13px 
        .promo
            &_header
                font-size: 50px
        .reasons
            &_item
                align-items: flex-start
                .reasons_text
                    width: 300px
        .world
            max-height: 650px
            &_img
                width: 100%
                height: 100%
        .mobile
            &_item
                width: 300px 

@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 9px
            a
                font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
            &_item
                flex-direction: column
                align-items: center
                .reasons_text
                    width: 300px
                    margin-top: 20px
    .mobile
            &_item
                width: 220px 

@media ( max-width:  767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        widows: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        &_active
            left: 0
            transition: 0.6s all
        &_item
            padding-right: 0
            border: none
            a
                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px

            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            widows: 200px
            height: 40px
            margin-top: 10px
    .promo
        &_header
            font-size: 37px
    .reasons
        &_text
            text-align: center
    .mobile
        &_item
            width: 300px
            height: 350px
    .choice_img
        width: 100%
    .world
        &_link
            a
                font-size: 22px

@media ( max-width:  575px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 17px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-weight: 400
            font-size: 10px
            margin-top: 6px
    .promo
        background: url('../img/bg.png') center (center/cover) no-repeat 
        min-height: 432px
        padding: 100px 0 50px 0
        &_header
            font-size: 35px
        &_subheader
            font-size: 21px
        &_text
            display: none