$blue_color: #1EACC7
$white_color: #ffffff
$red_color: #FF5656
    
*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  width: 1922px
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: $white_color
    font-weight: 300
    font-size: 15px

  .menu_item
    border-right: 2px black dotted
    padding-right: 28px

.subheader
  position: absolute
  width: 1921px
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    margin-top: 16px
    max-width: 100%

  .subheader_official
    margin-top: 6px
    color: $white_color
    font-weight: 400
    font-size: 13px
    opacity: 0.5

  .subheader_call
    color: $white_color
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    text-align: right

  .subheader_phone
    display: block
    color: $white_color
    margin-top: 6px
    font-weight: 400
    font-size: 22px
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    color: $white_color
    font-size: 14px
    text-transform: uppercase

.promo
  min-height: 799px
  background: url(../img/uber_bg.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    margin-bottom: 0
    font-weight: 700
    font-size: 60px
    color: $white_color
    text-align: center
    line-height: 60px

  .promo_subheader
    margin-top: 22px
    margin-bottom: 0
    font-weight: 700
    font-size: 36px
    color: $white_color
    text-align: center
    line-height: 36px

  .promo_text
    margin-top: 22px
    color: $white_color
    font-weight: 400
    font-size: 19px
    line-height: 24px
    text-align: center

  .promo_btn
    display: block
    margin: 0 auto
    margin-top: 118px
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    color: $white_color
    font-weight: 400
    font-size: 18px

.reasons.reasons
  padding: 78px 0 68px 0
  min-height: 767px

.label
  position: relative
  margin: 0 auto
  padding-top: 6px
  width: 115px
  height: 27px
  background: #000000
  font-weight: 300
  font-size: 11px
  color: $white_color
  text-transform: uppercase
  text-align: center
  z-index: 2

.title
  position: relative
  margin: 0
  margin-top: 38px
  font-weight: 700
  font-size: 38px
  line-height: 48px
  color: #222222
  text-transform: uppercase
  text-align: center
  z-index: 2

.subtitle
    position: relative
    font-weight: 400
    font-size: 17px
    color: #222222
    text-align: center
    z-index: 2

.reasons
  .reasons_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  .reasons_icon
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 116px
    height: 116px
    background: $blue_color
    border-radius: 100%

  .reasons_text
    width: 371px

    .reasons_item_header
      color: $blue_color
      font-weight: 400
      font-size: 17px
      line-height: 21px

    .reasons_item_descr
      font-weight: 300
      font-size: 15px
      line-height: 21px
      color: #202020

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../icons/card1.png') center center/cover no-repeat
        &_2
            background: url('../icons/card2.png') center center/cover no-repeat
        &_3
            background: url('../icons/card3.png') center center/cover no-repeat
        &_4
            background: url('../icons/card4.png') center center/cover no-repeat
        &_5
            background: url('../icons/card5.png') center center/cover no-repeat
        &_6
            background: url('../icons/card6.png') center center/cover no-repeat
        &_subtitle
            text-transform: uppercase
            color: #FFFFFF
            font-weight: 400
            font-size: 24px
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
.choice
    position: relative
    min-height: 898px
    background: url('../img/mobile_bg.png') center center/cover no-repeat
    padding: 48px 0 79px 0
    &_black
        position: absolute
        top: 0
        left: 0
        height: 502px
        width: 100%
        background: #070716
        z-index: 1
    &_img
        position: relative
        display: block
        margin: 0 auto
        margin-top: 98px
        z-index: 2
    &_bottom_label
        width: 327px
        margin: 0 auto
        text-align: center
        font-weight: 300
        font-size: 17px
        color: #222222
.label_white
    font-weight: 400
    color: #070716
    background: $white_color

.subtitle_white
    font-weight: 400
    font-size: 17px
    text-align: center
    color: $white_color

.title_white
    color: $white_color
